{
  "name": "grader",
  "version": "1.0.0",
  "description": "The grader Slack bot for Front End Web Dev at Spark Boulder",
  "main": "grader.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kenhoff/grader.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kenhoff/grader/issues"
  },
  "homepage": "https://github.com/kenhoff/grader#readme",
  "dependencies": {
    "async": "^1.5.2",
    "botkit": "0.0.5",
    "botkit-storage-redis": "^1.0.0",
    "dotenv": "^2.0.0",
    "request": "^2.69.0"
  }
}
